<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheGame Page</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
</head>
<body>
    <div id="main_container" style="display:none;">
            <h1>Wlcome to the game</h1>
            <button onclick="mainApp.logout();">logout</button>
        

    </div>
    <script src="fireBase.js"></script>
    <script src="main.js"></script>
</body>
</html>